<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FMPDDRSAppDelegate"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="892" id="893"/>
            </connections>
        </customObject>
        <customObject id="373" customClass="NSFontManager"/>
        <menu title="Hauptmenü" systemMenu="main" id="29" userLabel="Main Menu">
            <items>
                <menuItem title="FMPDDRSplit" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="FMPDDRSplit" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Über NewApplication" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236"/>
                            <menuItem title="Einstellungen …" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143"/>
                            <menuItem title="Dienste" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Dienste" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="FMPDDRSplit ausblenden" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Andere ausblenden" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle einblenden" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="FMPDDRSplit beenden" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ablage" id="83">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Ablage" id="81">
                        <items>
                            <menuItem title="Neu" keyEquivalent="n" id="82"/>
                            <menuItem title="Öffnen …" keyEquivalent="o" id="72"/>
                            <menuItem title="Benutzte Objekte" id="124">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Benutzte Objekte" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Einträge löschen" id="126">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79"/>
                            <menuItem title="Schließen" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sichern" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sichern unter …" keyEquivalent="S" id="80">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="363"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zurück zur letzten Version" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74"/>
                            <menuItem title="Papierformat …" keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Drucken …" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bearbeiten" id="711">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Bearbeiten" id="712">
                        <items>
                            <menuItem title="Widerrufen" keyEquivalent="z" id="713">
                                <connections>
                                    <action selector="undo:" target="-1" id="776"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiederholen" keyEquivalent="Z" id="714">
                                <connections>
                                    <action selector="redo:" target="-1" id="772"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="715"/>
                            <menuItem title="Ausschneiden" keyEquivalent="x" id="716">
                                <connections>
                                    <action selector="cut:" target="-1" id="768"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopieren" keyEquivalent="c" id="717">
                                <connections>
                                    <action selector="copy:" target="-1" id="782"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einsetzen" keyEquivalent="v" id="718">
                                <connections>
                                    <action selector="paste:" target="-1" id="769"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einsetzen und Stil anpassen" keyEquivalent="V" id="719">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="781"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Löschen" id="720">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="783"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alles auswählen" keyEquivalent="a" id="721">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="785"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="722"/>
                            <menuItem title="Suchen" id="723">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Suchen" id="761">
                                    <items>
                                        <menuItem title="Suchen …" tag="1" keyEquivalent="f" id="762">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="799"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Weitersuchen (vorwärts)" tag="2" keyEquivalent="g" id="763">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="802"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Weitersuchen (rückwärts)" tag="3" keyEquivalent="G" id="764">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="798"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Auswahl suchen" tag="7" keyEquivalent="e" id="765">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="800"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Auswahl anzeigen" keyEquivalent="j" id="766">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="801"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Rechtschreibung und Grammatik" id="724">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Rechtschreibung" id="754">
                                    <items>
                                        <menuItem title="Rechtschreibung und Grammatik einblenden" keyEquivalent=":" id="755">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="779"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dokument jetzt prüfen" keyEquivalent=";" id="756">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="780"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="757"/>
                                        <menuItem title="Während der Texteingabe prüfen" id="758">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="774"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rechtschreib- und Grammatikprüfung" id="759">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="777"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rechtschreibung automatisch korrigieren" id="760">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="790"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ersetzungen" id="725">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Ersetzungen" id="745">
                                    <items>
                                        <menuItem title="Ersetzungen einblenden" id="746">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="787"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="747"/>
                                        <menuItem title="Intelligentes Kopieren/Einsetzen" id="748">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="770"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Intelligente Anführungszeichen" id="749">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="771"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Intelligente Bindestriche" id="750">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="773"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Intelligente Links" id="751">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="789"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Datenerkennung" id="752">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="775"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Textersetzung" id="753">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="788"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformationen" id="726">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformationen" id="741">
                                    <items>
                                        <menuItem title="Großschreibung" id="742">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="791"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Kleinschreibung" id="743">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="784"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Großschreiben" id="744">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="767"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Sprachausgabe" id="727">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Sprachausgabe" id="738">
                                    <items>
                                        <menuItem title="Sprachausgabe starten" id="739">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="778"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sprachausgabe stoppen" id="740">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="786"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="376">
                        <items>
                            <menuItem title="Schrift" id="377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Schrift" systemMenu="font" id="388">
                                    <items>
                                        <menuItem title="Schriften einblenden" keyEquivalent="t" id="389">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="373" id="423"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fett" tag="2" keyEquivalent="b" id="390">
                                            <connections>
                                                <action selector="addFontTrait:" target="373" id="420"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Kursiv" tag="1" keyEquivalent="i" id="391">
                                            <connections>
                                                <action selector="addFontTrait:" target="373" id="421"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Unterstrichen" keyEquivalent="u" id="392">
                                            <connections>
                                                <action selector="underline:" target="-1" id="431"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="393"/>
                                        <menuItem title="Größer" tag="3" keyEquivalent="+" id="394">
                                            <connections>
                                                <action selector="modifyFont:" target="373" id="424"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Kleiner" tag="4" keyEquivalent="-" id="395">
                                            <connections>
                                                <action selector="modifyFont:" target="373" id="422"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="396"/>
                                        <menuItem title="Unterschneidungen" id="397">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Unterschneidungen" id="415">
                                                <items>
                                                    <menuItem title="Normal" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="437"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Nicht verwenden" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="440"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Enger" id="418">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="430"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Weiter" id="419">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="434"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligaturen" id="398">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligaturen" id="411">
                                                <items>
                                                    <menuItem title="Normal" id="412">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="438"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Nicht verwenden" id="413">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="439"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Alle verwenden" id="414">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="433"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Schriftlinie" id="399">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Schriftlinie" id="405">
                                                <items>
                                                    <menuItem title="Normal" id="406">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="436"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Hochgestellt" id="407">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="429"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tiefgestellt" id="408">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="428"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Höher" id="409">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="425"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Niedriger" id="410">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="426"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="400"/>
                                        <menuItem title="Farben einblenden" keyEquivalent="C" id="401">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="432"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="402"/>
                                        <menuItem title="Stil kopieren" keyEquivalent="c" id="403">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="427"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stil einsetzen" keyEquivalent="v" id="404">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="435"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="378">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="379">
                                    <items>
                                        <menuItem title="Linksbündig" keyEquivalent="ö" id="380">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="441"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zentriert" keyEquivalent="ü" id="381">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="444"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Blocksatz" id="382">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="442"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rechtsbündig" keyEquivalent="ä" id="383">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="446"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="384"/>
                                        <menuItem title="Schreibrichtung" id="804">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Schreibrichtung" id="805">
                                                <items>
                                                    <menuItem title="Absatz" enabled="NO" id="806">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="807">
                                                        <string key="title">	Standard</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="816"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="808">
                                                        <string key="title">	Von links nach rechts</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="815"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="809">
                                                        <string key="title">	Von rechts nach links</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="817"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="811"/>
                                                    <menuItem title="Auswahl" enabled="NO" id="810">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="812">
                                                        <string key="title">	Standard</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="819"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="813">
                                                        <string key="title">	Von links nach rechts</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="818"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="814">
                                                        <string key="title">	Von rechts nach links</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="820"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="803"/>
                                        <menuItem title="Lineal einblenden" id="385">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="445"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Lineal kopieren" keyEquivalent="c" id="386">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="443"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Lineal einsetzen" keyEquivalent="v" id="387">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="447"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Darstellung" id="295">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Darstellung" id="296">
                        <items>
                            <menuItem title="Symbolleiste einblenden" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Symbolleiste anpassen …" id="298">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="19">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Fenster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Im Dock ablegen" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoomen" id="239">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92"/>
                            <menuItem title="Alle nach vorne bringen" id="5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="103">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Hilfe" systemMenu="help" id="106">
                        <items>
                            <menuItem title="NewApplication-Hilfe" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="FileMaker DDR Splitter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="367">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="328" width="717" height="680"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="700" height="400"/>
            <view key="contentView" id="368">
                <rect key="frame" x="0.0" y="0.0" width="717" height="680"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="821">
                        <rect key="frame" x="162" y="638" width="452" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="822">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="823">
                        <rect key="frame" x="17" y="639" width="134" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Summary.xml:" id="824">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="827">
                        <rect key="frame" x="160" y="583" width="130" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Base Tables" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="828">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="831">
                        <rect key="frame" x="641" y="634" width="57" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" title="Open" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="832">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openSummary:" target="875" id="890"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="833">
                        <rect key="frame" x="162" y="609" width="452" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="838">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="834">
                        <rect key="frame" x="17" y="610" width="134" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Export Folder:" id="837">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="835">
                        <rect key="frame" x="641" y="605" width="57" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" title="Open" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="836">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openSaveFolder:" target="875" id="891"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="896">
                        <rect key="frame" x="610" y="401" width="88" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" title="Export" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="897">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doExport:" target="875" id="899"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="845">
                        <rect key="frame" x="160" y="559" width="130" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Accounts" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="846">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="847">
                        <rect key="frame" x="160" y="535" width="136" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Custom Functions" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="848">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="849">
                        <rect key="frame" x="160" y="511" width="136" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Custom Menus" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="850">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="851">
                        <rect key="frame" x="160" y="487" width="140" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Custom Menu Sets" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="852">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="853">
                        <rect key="frame" x="341" y="559" width="145" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Extended Privileges" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="854">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="855">
                        <rect key="frame" x="341" y="535" width="145" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="File References" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="856">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="857">
                        <rect key="frame" x="160" y="422" width="98" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Layouts" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="858">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="859">
                        <rect key="frame" x="341" y="511" width="145" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Relationships" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="860">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="861">
                        <rect key="frame" x="160" y="398" width="98" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Scripts" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="862">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="934">
                        <rect key="frame" x="160" y="374" width="261" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Cross References" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="935">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="937">
                        <rect key="frame" x="160" y="350" width="261" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Drop Filename IDs" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="938">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="863">
                        <rect key="frame" x="341" y="487" width="145" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Value Lists" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="864">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="865">
                        <rect key="frame" x="262" y="422" width="159" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Create Layout Folders" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="866">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="867">
                        <rect key="frame" x="262" y="398" width="159" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Create Script Folders" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="868">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="869">
                        <rect key="frame" x="440" y="422" width="159" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Keep Layout Order" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="870">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="871">
                        <rect key="frame" x="440" y="398" width="159" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Keep Script Order" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="872">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="902">
                        <rect key="frame" x="160" y="446" width="98" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Assets" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="907">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="908">
                        <rect key="frame" x="264" y="447" width="308" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="100" height="20"/>
                        <size key="intercellSpacing" width="4" height="1"/>
                        <buttonCell key="prototype" type="bevel" title="Radio" imagePosition="leading" alignment="left" enabled="NO" borderStyle="border" inset="2" id="911">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="per Solution" imagePosition="leading" alignment="left" enabled="NO" state="on" tag="1" inset="2" id="909">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="per File" imagePosition="leading" alignment="left" enabled="NO" inset="2" id="912">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="per Layout" imagePosition="leading" alignment="left" enabled="NO" inset="2" id="913">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <button imageHugsTitle="YES" id="917">
                        <rect key="frame" x="341" y="583" width="145" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Privileges" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="918">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="920">
                        <rect key="frame" x="20" y="20" width="677" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="LnH-oq-biH">
                            <rect key="frame" x="1" y="1" width="660" height="298"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="923">
                                    <rect key="frame" x="0.0" y="26" width="660" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="660" height="298"/>
                                    <size key="maxSize" width="663" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="922">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="921">
                            <rect key="frame" x="661" y="1" width="15" height="298"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="928">
                        <rect key="frame" x="610" y="443" width="88" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" title="Cancel" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="929">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doCancel:" target="875" id="933"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="943">
                        <rect key="frame" x="160" y="326" width="130" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="OPML Export" bezelStyle="regularSquare" imagePosition="leading" alignment="left" enabled="NO" state="on" inset="2" id="944">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="945">
                        <rect key="frame" x="307" y="326" width="130" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="OPML Split Files" bezelStyle="regularSquare" imagePosition="leading" alignment="left" enabled="NO" state="on" inset="2" id="946">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="947">
                        <rect key="frame" x="454" y="326" width="130" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="OPML Details" bezelStyle="regularSquare" imagePosition="leading" alignment="left" enabled="NO" state="on" inset="2" id="948">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="875" userLabel="FMPDDRSWindowController" customClass="FMPDDRSWindowController">
            <connections>
                <outlet property="btCancel" destination="928" id="931"/>
                <outlet property="btExport" destination="896" id="932"/>
                <outlet property="btOpenExport" destination="835" id="926"/>
                <outlet property="btOpenSummary" destination="831" id="927"/>
                <outlet property="cbAccounts" destination="845" id="876"/>
                <outlet property="cbAssets" destination="902" id="914"/>
                <outlet property="cbBaseTables" destination="827" id="877"/>
                <outlet property="cbCustomFunctions" destination="847" id="878"/>
                <outlet property="cbCustomMenuSets" destination="851" id="880"/>
                <outlet property="cbCustomMenus" destination="849" id="879"/>
                <outlet property="cbExtendedPrivileges" destination="853" id="881"/>
                <outlet property="cbFileReferences" destination="855" id="882"/>
                <outlet property="cbIgnoreFilenameIDs" destination="937" id="942"/>
                <outlet property="cbLayoutFolders" destination="865" id="883"/>
                <outlet property="cbLayoutOrder" destination="869" id="884"/>
                <outlet property="cbLayouts" destination="857" id="885"/>
                <outlet property="cbPrivileges" destination="917" id="919"/>
                <outlet property="cbReferenceCollection" destination="934" id="936"/>
                <outlet property="cbRelationships" destination="859" id="886"/>
                <outlet property="cbScriptFolders" destination="867" id="887"/>
                <outlet property="cbScriptOrder" destination="871" id="888"/>
                <outlet property="cbScripts" destination="861" id="916"/>
                <outlet property="cbValueLists" destination="863" id="889"/>
                <outlet property="rbAssets" destination="908" id="915"/>
                <outlet property="tbExportFolder" destination="833" id="894"/>
                <outlet property="tbSummaryFile" destination="821" id="895"/>
                <outlet property="tfStatusText" destination="923" id="925"/>
                <outlet property="window" destination="367" id="900"/>
            </connections>
        </customObject>
        <customObject id="892" userLabel="FMPDDRSAppDelegate" customClass="FMPDDRSAppDelegate"/>
    </objects>
</document>
